<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshal fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css"> <!--href="folder/file_name" -->
<style>
/* CSS reset */

body{
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('img/3.jpg');
}

.left{
    position: absolute;
    display: inline-block;
    /* border: 2px solid red; */
    left: 34px;
    top: 20px;
}

.left img{
    width: 94px;
    filter: invert(100%);
}

.left div{
    text-align: center;
}

.mid{

    width: 33%;
    margin: 20px auto;
    /* border:2px solid green; */
}

.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display:inline-block ;
    /* border: 2px solid yellow; */
}

.navbar{
    display: inline-block;
}

.navbar li{
    display: inline-block;
    font-size: 23px;
}

.navbar li a{
    color: white;
    text-decoration: none;
    padding: 34px 20px;
}

.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: grey;
}

.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 8px 5px;
    background-color: grey;
    color: black;
    text-decoration: underline;
    padding: 14px 10px;
    border: 2px solid black;
    border-radius:5px;
    font-size: 20px;
    cursor: pointer; /* to get a hand when cursor reaches */
}

.btn:hover{
    background-color: thistle;
}

.container{
    border: 2px solid grey;
    padding: 84px 4px;
    width: 39%;
    border-radius: 29px;
    margin: 79px 81px;
}

.form-group input{
    font-family: 'Baloo Bhai 2', cursive;
    text-align: center;
    display: block;
    width: 33%;
    padding: 7px 9px;
    border: 2px solid grey;
    border-radius: 10px;
    margin: 9px auto;
    font-size: 25px;
}

.container h1{
    text-align: center;
}

.container button{
    display: block;
    margin: auto;
    padding: 6px 11px;
    width: 36%;
    border-radius: 8px;
    background-color: white;
}

</style>
<body>
    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.png" alt="">
            <div>Harshal Fitness</div>
        </div>

        <!-- mid box for navbar -->

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for button  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>

</body>
</html>